html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
/* т.к у боди родитель html,то ему тоже надо задать высоту */
html,body{
    height: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit; 
}
.section_title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
/* ориентируется на своего родителя(чтобы задать 100%),а родитель у него боди */
/* прижимаем футер */
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
    /* Напишем 1220 с учетом падинга 10 по бокам ,чтобы получить 1200*/
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    
}
.header{
    background-color: #151515;
}
.header_main{
     background-color: transparent; 
     /* поднимем ,чтобы картинка нижняя поднялась наверх */
     position: absolute;
     z-index: 15;
     left: 0;
     right: 0;
}

.header_inner{
 padding-top: 40px;
 padding-bottom: 45px;
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
}
.menu_list{
    display:flex ;
    gap: 35px;
}
.menu_list-link{
     color: #fff; 
    text-transform: uppercase;
   font-weight: 700;
}
/* чтобы ссылка была синей,когда открыта эта страница */
/* так же добавляем  этот класс для страниц */
.menu_list-link--active{
    color: #0066ff;
}
.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}
.footer_menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer_menu-list{
    /* чтобы в случае добавления текста все не разьехалось */
    max-width: 250px;
}
.footer_menu-title{
    font-size:24px;
    font-weight: 700;
    padding-bottom: 20px;
}
/* находит первый элемент,его пропускает и применяет 
паддинг для следующего после него элемента(соседа) */
/* селектор + */
.footer_menu-link + .footer_menu-item{
    padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.footer_copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}
.copy_nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}
/* чтобы максимально растянулся */
.main{
    flex-grow: 1; 
}
.top{
    color: #fff; 
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    /* поднимем ,чтобы картинка зашла наверх */
     position: absolute;
    z-index: 5;
    left: 0;
    right: 0;  
}
.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}
.top_link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    /* чтобы все свойства блочного элемента применялись к строчному */
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}
/* затемнили картинку(сделали фон полупрозрачным) */
.swiper::after{
    content: '';
    background: rgba(21, 21, 21, .3); 
    position: absolute;
    z-index:5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide{
    /* 100% высоты экрана */
height: 100vh;
/* стили для картинки фона */
background-repeat: no-repeat;
background-size: cover;
background-position:center;

}
/* Это находим в инспекте кода у пагинейшона */
/* чтобы растянуть точки */
.swiper-pagination-bullet{
width: 120px;
height: 3px;
background-color: #151515;
border-radius:0;
opacity: 1;
/* Это для увеличения расстояния между линиями */
/* или можно скопировать полностью все классы из инспекта и поставить без импорта */
/* там же можно добавить bottom 50px */
margin: 0 15px !important;
}
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}
.why-lease{
    padding: 150px 0;
}
.why_lease-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why_lease-item-img{
    margin-bottom: 30px;
}
.why_lease-item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;

}
.why_lease-item-text{
    text-align: left;
}
.how-does{
    padding-bottom: 150px;
}
.how_does-inner{
    max-width: 600px;
    margin: 0 auto;
}
.how_does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how_does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how_does-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}
/* чтобы у первого не было,а у остальных было */
.how_does-item + .how_does-item{
    margin-top: 40px;
}

/* делаем доступ к цифрам в листе */
.how_does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066ff;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.video{
    padding-bottom: 150px;
}
.video_title{
    margin-bottom: 20px;
}
.video_text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;

}
.video_content{
    /* т. к айфрейм не блочный элемент,надо сделать блочным */
    display: block;
    margin: 0 auto;
}
.important{
    padding-bottom: 150px;
}
.important_title{
    margin-bottom: 20px;
}
.important_text{
    max-width: 580px;
    margin: 0 auto 50px ;    
}
.important_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.important_item{
    max-width: 270px;
}
.important_item_img{
    margin-bottom: 20px;
}
.contacts{
    padding: 100px 0 150px;
}
.contacts_title{
    margin-bottom: 20px;
}
.contacts_text{
text-align: center;
font-weight: 700;
font-size: 24px;
margin-bottom: 50px;
padding: 0 100px;
}
form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .form_input{
        width: 270px;
        padding: 18px 20px;
        display: inline-block;
        border: 1px solid #0066ff;
        margin-bottom: 50px;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #000;
    }
    /* чтобы обратиться к плейсхолдеру */
    .form_input::placeholder,
    .form_textarea::placeholder {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #000;
        opacity: .5;
        margin-bottom: 50px;
    }

.form_textarea{
    width: 100%;
    /* чтобы размер не ездил в разные стороны */
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066ff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}
.form_btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    /* т.к под дисплей флексом */
    margin: 0 auto;
    
}
.blog{
    padding-bottom: 150px;
}
.blog-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog_item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog_item_img{
    margin-bottom: 30px;
    width: 100%;
}
.blog_item_title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}
.blog_item_link{
     color: #fff;
     background-color: #0066ff;
     padding: 4px 20px;
}
.show_link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    /* чтобы встала по центру,т.к ссылка строчная */
    display:block ;
}
.choose{
    padding: 100px 0 150px;
}
.tabs_btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;   
}
.tabs_btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs_btn-item--active{
    color: #0066ff;
}
.tabs_content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
    margin-bottom: 50px;
}
/* говорим,что только когда они вместе,добавляй дисплей грид */
.tabs_content-item.tabs_content-item--active{
    display:grid
}
.card{
    text-align: center;
}

.card_content{
    padding: 0 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}
.card_img{
    /* сделаем блочным.чтобы убрать зазор между картинкой и текстом */
    display: block;
    width: 100%;   
}
.card_title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card_text{
    margin-bottom: 20px;
}
.card_price{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}
.card_link{
    display: block;
    color: #0066ff;
    border: 1px solid #0066ff;
    border-top: 0;
}
.menu_btn{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    display: none; 
   
}
.menu_btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}
.creater{
    font-size: 10px;
    padding-top: 20px;
    text-align: center;
}


@media (max-width:1180px){
    .important_list{
        gap:30px 20px;    
    }
    .important_item_img{
        width: 100%;
    }
    .tabs_content-item{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1040px){
    .video_content{
        width: 100%;
    }
    .tabs_btn{
        padding: 0 0 50px;
        gap: 20px; 
    }
}

@media (max-width:860px){

    .menu_btn{
        display:flex;
    }
    .menu_btn,
    .logo{
        position: relative;
        z-index: 10; 
        }
    .menu_list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh; 
        transform: translateY(-100%);
        transition: transform .3 ease;       
    }
    .menu_list.menu_list--active{
        transform: translateY(0%);  

    }

    .why_lease-list{
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
    .important_list{
        grid-template-columns: repeat(2,1fr);
    }
    .tabs_content-item{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:768px){
    .title{
        font-size: 70px;
    }
    .top_link{
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .video_content{
        height: 400px;
    }
    .footer_menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }

}
@media (max-width:650px){
    .tabs_content-item{
        grid-template-columns: repeat(1,1fr);
    }
    .tabs_btn-item{
        font-size: 18px;
    }
    .blog-items{
        grid-template-columns: repeat(1,1fr);
    }
    .contacts{
        padding: 50px 0;
    }
    .form_input{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts_text{
        padding: 0;
    }
}
@media (max-width:540px){
    .title{
        font-size: 60px;
    }
    .top_link{
        max-width: 310px;
        font-size: 24px;
    }
    /* для черточек слайдера */
    .swiper-pagination-horizontal,
    .swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why_lease-list{
        grid-template-columns: repeat(1,1fr);
    }
    .why-lease{
        padding: 50px 0;
    }
    .section_title{
        font-size: 34px;
    }
    .how_does-list{
        padding: 30px 0 40px;
    }
    .how-does{
        padding-bottom: 50px;
    }
    .video{
        padding-bottom: 50px;
    }
    .video_content{
        height: 200px;
    }
   .how_does-item{
    padding: 65px 0 19px 0;
    margin-right: auto;
   }
   .how_does-item::before{
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
   }
   .important_list{
    grid-template-columns: repeat(1,1fr);
   justify-items: center;
   }
   .app,
   .copy_nav-list{
    flex-direction: column;
    align-items: center;
   }
   .copy_nav-list{
    gap: 20px;
   }
   .blog_item_title{
    margin-bottom: 10px;
}
.blog_item_link{
    margin-left: auto;
}  
.tabs_btn{
    flex-direction:column ;
}
.choose{
    padding: 50px 0;
}
.tabs_content-item{
    gap: 40px;
}
.blog{
    padding-bottom: 50px;
}
}
